
 





.panel{
    width: 85%;
    height: 100vh;
    background: #FDF1F5;
    padding: 20px;
    gap: 10px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10,1fr);
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    transition: all 0.5s ease, background 0.3s ease;
}

/* .activity{
    width: 20%;
    height: 100vh;
    background:  #EE8E46;
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: width 0.5s ease, background 0.3s ease;

} */
.tasks{
  grid-column: 10/13;
  grid-row: 6/11;
  border-radius: 16px;
  background-color:  #EE8E46;
  padding: 0px 10px;
  transition: width 0.5s ease, background 0.3s ease;
}
.tasks ul{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style: none;
}
.tasks ul li {
  height: 20%;
  width: 100%;
  background-color: #FDF1F5;
}


.panelCard{
  border-radius: 16px;
  display: flex;
  grid-column: 1/7; 
  grid-row: 6/11;
  align-items: center;
  flex-direction: column;
  left: 20px; 
  bottom: 25px;
  background-color:   #EE8E46;
}
.cardsDown{
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: max-content;
}

.lineChart{
    width: 100% !important;
    z-index: 5;
    box-sizing: content-box;
}

.line{
    border-radius: 16px;
    grid-column: 1/10;
    grid-row: 3/5;
    height: 20vh;
    top: 28vh;
    font-size: 30px;
    display: flex;
    align-items: center;
    color:  #FDF1F5;
    padding: 0px 20px;
    background-color: #EE8E46;
}
.menu{
    list-style: none;
}
.menu li{
    position: relative;
    font-size: 25px;
}

.cardDown{
  width: 30%;
  padding: 0px 20px;
  text-align: start;
  height: 70px;
  border-right: 3px solid  #FDF1F5;
}
.cardDown:nth-child(3){
  border-right: 0;
}
.cardsDown p{
  color: rgba(255, 255, 255, 0.936);
  font-size: 20px;
}
.cardDown span{
  font-size: 20px;
  color: white;
  letter-spacing: 3px;
  font-weight: bolder;
}




.calendarCon{
  display: flex;
  justify-content: center;
  padding: 18px 20px;
  grid-column: 7/10;
  grid-row: 6/11;  
  border-radius: 16px;
  background-color: #EE8E46;
}
.calendar{
  width: auto !important;
}







.dashboardPanel{
  background-color: #2b2d42;
  grid-column: 1/13;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
